{
  "name": "youtubelite-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.15.2",
    "npm": "6.4.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "start": "node server.js",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Edwin Pau",
  "license": "",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "youtube-api-search": "0.0.5",
    "lodash": "^3.10.1"
  }
}
